echo pgadmin4
pgadmin4
docker build -t pgadmin4 -t pgadmin4:latest -t pgadmin4:5 -t pgadmin4:5.0 .
Sending build context to Docker daemon  48.75MB
Step 1/62 : FROM alpine:3.13 AS app-builder
 ---> 28f6e2705743
Step 2/62 : RUN apk add --no-cache     autoconf     automake     bash     g++     git     libc6-compat     libjpeg-turbo-dev     libpng-dev     libtool     make     nasm     nodejs     yarn     zlib-dev
 ---> Using cache
 ---> 832de720a6ef
Step 3/62 : COPY web /pgadmin4/web
 ---> Using cache
 ---> 8435698c11fd
Step 4/62 : RUN rm -rf /pgadmin4/web/*.log            /pgadmin4/web/config_*.py            /pgadmin4/web/node_modules            /pgadmin4/web/regression            `find /pgadmin4/web -type d -name tests`            `find /pgadmin4/web -type f -name .DS_Store`
 ---> Using cache
 ---> 5847d538c0ee
Step 5/62 : WORKDIR /pgadmin4/web
 ---> Using cache
 ---> cb942adfbf94
Step 6/62 : RUN export CPPFLAGS="-DPNG_ARM_NEON_OPT=0" &&     yarn install &&     yarn run bundle &&     rm -rf node_modules            yarn.lock            package.json            .[^.]*            babel.cfg            webpack.*            karma.conf.js            ./pgadmin/static/js/generated/.cache
 ---> Using cache
 ---> 66ce8ee6406f
Step 7/62 : FROM alpine:3.13 as env-builder
 ---> 28f6e2705743
Step 8/62 : COPY requirements.txt /
 ---> Using cache
 ---> 0af0ed2d4004
Step 9/62 : RUN     apk add --no-cache         make         python3         py3-pip &&     apk add --no-cache --virtual build-deps         build-base         openssl-dev         libffi-dev         postgresql-dev         krb5-dev         rust         cargo         python3-dev &&     python3 -m venv --system-site-packages --without-pip /venv &&     /venv/bin/python3 -m pip install --no-cache-dir -r requirements.txt &&     apk del --no-cache build-deps
 ---> Using cache
 ---> 27ceb2242ad2
Step 10/62 : FROM env-builder as docs-builder
 ---> 27ceb2242ad2
Step 11/62 : RUN /venv/bin/python3 -m pip install --no-cache-dir sphinx
 ---> Using cache
 ---> 4c23f30630e0
Step 12/62 : COPY docs /pgadmin4/docs
 ---> Using cache
 ---> ffb9f7a5df1f
Step 13/62 : COPY web /pgadmin4/web
 ---> Using cache
 ---> 558f9e1234ea
Step 14/62 : RUN rm -rf /pgadmin4/docs/en_US/_build
 ---> Using cache
 ---> ccefd9d91ced
Step 15/62 : RUN LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 /venv/bin/sphinx-build /pgadmin4/docs/en_US /pgadmin4/docs/en_US/_build/html
 ---> Using cache
 ---> ba6c6543db99
Step 16/62 : RUN rm -rf /pgadmin4/docs/en_US/_build/html/.doctrees
 ---> Using cache
 ---> 46660ab3db27
Step 17/62 : RUN rm -rf /pgadmin4/docs/en_US/_build/html/_sources
 ---> Using cache
 ---> 5c73a03dc68b
Step 18/62 : RUN rm -rf /pgadmin4/docs/en_US/_build/html/_static/*.png
 ---> Using cache
 ---> ec5178db932e
Step 19/62 : FROM postgres:9.6-alpine as pg96-builder
 ---> fae8555aaa18
Step 20/62 : FROM postgres:10-alpine as pg10-builder
 ---> 72516014d1a3
Step 21/62 : FROM postgres:11-alpine as pg11-builder
 ---> e4b6cc286aa5
Step 22/62 : FROM postgres:12-alpine as pg12-builder
 ---> 44c9a6a10db6
Step 23/62 : FROM postgres:13-alpine as pg13-builder
 ---> 83b40f2726e5
Step 24/62 : FROM alpine:3.13 as tool-builder
 ---> 28f6e2705743
Step 25/62 : COPY --from=pg96-builder /usr/local/bin/pg_dump /usr/local/pgsql/pgsql-9.6/
 ---> Using cache
 ---> cd09d9506116
Step 26/62 : COPY --from=pg96-builder /usr/local/bin/pg_dumpall /usr/local/pgsql/pgsql-9.6/
 ---> Using cache
 ---> 84c9f258377e
Step 27/62 : COPY --from=pg96-builder /usr/local/bin/pg_restore /usr/local/pgsql/pgsql-9.6/
 ---> Using cache
 ---> a731c860b52c
Step 28/62 : COPY --from=pg96-builder /usr/local/bin/psql /usr/local/pgsql/pgsql-9.6/
 ---> Using cache
 ---> 04b444c74a93
Step 29/62 : COPY --from=pg10-builder /usr/local/bin/pg_dump /usr/local/pgsql/pgsql-10/
 ---> Using cache
 ---> 02119df0646e
Step 30/62 : COPY --from=pg10-builder /usr/local/bin/pg_dumpall /usr/local/pgsql/pgsql-10/
 ---> Using cache
 ---> cc854054013a
Step 31/62 : COPY --from=pg10-builder /usr/local/bin/pg_restore /usr/local/pgsql/pgsql-10/
 ---> Using cache
 ---> 8a3809b2ca48
Step 32/62 : COPY --from=pg10-builder /usr/local/bin/psql /usr/local/pgsql/pgsql-10/
 ---> Using cache
 ---> 185ffbbea65f
Step 33/62 : COPY --from=pg11-builder /usr/local/bin/pg_dump /usr/local/pgsql/pgsql-11/
 ---> Using cache
 ---> 72ad83516b05
Step 34/62 : COPY --from=pg11-builder /usr/local/bin/pg_dumpall /usr/local/pgsql/pgsql-11/
 ---> Using cache
 ---> b74a187abbcc
Step 35/62 : COPY --from=pg11-builder /usr/local/bin/pg_restore /usr/local/pgsql/pgsql-11/
 ---> Using cache
 ---> 828852683d86
Step 36/62 : COPY --from=pg11-builder /usr/local/bin/psql /usr/local/pgsql/pgsql-11/
 ---> Using cache
 ---> df23537bc163
Step 37/62 : COPY --from=pg12-builder /usr/local/bin/pg_dump /usr/local/pgsql/pgsql-12/
 ---> Using cache
 ---> a70579953c2b
Step 38/62 : COPY --from=pg12-builder /usr/local/bin/pg_dumpall /usr/local/pgsql/pgsql-12/
 ---> Using cache
 ---> f7172bf92699
Step 39/62 : COPY --from=pg12-builder /usr/local/bin/pg_restore /usr/local/pgsql/pgsql-12/
 ---> Using cache
 ---> 44ebc0a63bce
Step 40/62 : COPY --from=pg12-builder /usr/local/bin/psql /usr/local/pgsql/pgsql-12/
 ---> Using cache
 ---> d080ae88899c
Step 41/62 : COPY --from=pg13-builder /usr/local/bin/pg_dump /usr/local/pgsql/pgsql-13/
 ---> Using cache
 ---> 1ad5cf32a79b
Step 42/62 : COPY --from=pg13-builder /usr/local/bin/pg_dumpall /usr/local/pgsql/pgsql-13/
 ---> Using cache
 ---> f1723df637b7
Step 43/62 : COPY --from=pg13-builder /usr/local/bin/pg_restore /usr/local/pgsql/pgsql-13/
 ---> Using cache
 ---> 4a658c644013
Step 44/62 : COPY --from=pg13-builder /usr/local/bin/psql /usr/local/pgsql/pgsql-13/
 ---> Using cache
 ---> 17bdfade7ede
Step 45/62 : FROM alpine:3.13
 ---> 28f6e2705743
Step 46/62 : COPY --from=env-builder /venv /venv
 ---> Using cache
 ---> 432ff3ed1c16
Step 47/62 : COPY --from=tool-builder /usr/local/pgsql /usr/local/
 ---> Using cache
 ---> 6693662d0e19
Step 48/62 : WORKDIR /pgadmin4
 ---> Using cache
 ---> 401634ece107
Step 49/62 : ENV PYTHONPATH=/pgadmin4
 ---> Using cache
 ---> 4cb3d893a840
Step 50/62 : COPY --from=app-builder /pgadmin4/web /pgadmin4
 ---> Using cache
 ---> d74b8f9449aa
Step 51/62 : COPY --from=docs-builder /pgadmin4/docs/en_US/_build/html/ /pgadmin4/docs
 ---> Using cache
 ---> 7bdba182d0cc
Step 52/62 : COPY pkg/docker/run_pgadmin.py /pgadmin4
 ---> Using cache
 ---> 74c59e2c6d24
Step 53/62 : COPY pkg/docker/gunicorn_config.py /pgadmin4
 ---> Using cache
 ---> fa3bc6fe170f
Step 54/62 : COPY pkg/docker/entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> d17203c80779
Step 55/62 : COPY passwd.template /
 ---> Using cache
 ---> afeca786d771
Step 56/62 : COPY LICENSE /pgadmin4/LICENSE
 ---> Using cache
 ---> 8a18aea15c35
Step 57/62 : COPY DEPENDENCIES /pgadmin4/DEPENDENCIES
 ---> Using cache
 ---> 77b08c9451ab
Step 58/62 : RUN apk add         python3         py3-pip         postfix         postgresql-libs         krb5-libs         gettext         shadow         sudo         libedit         libcap &&     /venv/bin/python3 -m pip install --no-cache-dir gunicorn &&     find / -type d -name '__pycache__' -exec rm -rf {} + &&     mkdir -p /var/lib/pgadmin &&     chown 10001400 /var/lib/pgadmin &&     touch /pgadmin4/config_distro.py &&     chown 10001400 /pgadmin4/config_distro.py &&     chgrp -R 0 /pgadmin4 /var/lib/pgadmin  &&     chmod -R g+rwx /pgadmin4 /var/lib/pgadmin  &&     setcap CAP_NET_BIND_SERVICE=+eip /usr/bin/python3.8 &&     echo "10001400 ALL = NOPASSWD: /usr/sbin/postfix start" > /etc/sudoers.d/postfix
 ---> Running in be9609806dc7
fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/community/x86_64/APKINDEX.tar.gz
(1/60) Installing libgomp (10.2.1_pre1-r3)
(2/60) Installing libintl (0.20.2-r2)
(3/60) Installing ncurses-terminfo-base (6.2_p20210109-r0)
(4/60) Installing ncurses-libs (6.2_p20210109-r0)
(5/60) Installing libunistring (0.9.10-r0)
(6/60) Installing gettext-libs (0.20.2-r2)
(7/60) Installing xz-libs (5.2.5-r0)
(8/60) Installing libxml2 (2.9.10-r6)
(9/60) Installing gettext (0.20.2-r2)
(10/60) Installing krb5-conf (1.0-r2)
(11/60) Installing libcom_err (1.45.7-r0)
(12/60) Installing keyutils-libs (1.6.3-r0)
(13/60) Installing libverto (0.3.1-r1)
(14/60) Installing krb5-libs (1.18.3-r1)
(15/60) Installing libcap (2.46-r0)
(16/60) Installing libedit (20191231.3.1-r1)
(17/60) Installing libgcc (10.2.1_pre1-r3)
(18/60) Installing libstdc++ (10.2.1_pre1-r3)
(19/60) Installing icu-libs (67.1-r2)
(20/60) Installing lmdb (0.9.27-r0)
(21/60) Installing gdbm (1.19-r0)
(22/60) Installing libsasl (2.1.27-r10)
(23/60) Installing postfix (3.5.9-r0)
Executing postfix-3.5.9-r0.pre-install
(24/60) Installing libldap (2.4.57-r1)
(25/60) Installing libpq (13.2-r0)
(26/60) Installing postgresql-libs (13.2-r0)
(27/60) Installing libbz2 (1.0.8-r1)
(28/60) Installing expat (2.2.10-r1)
(29/60) Installing libffi (3.3-r2)
(30/60) Installing readline (8.1.0-r0)
(31/60) Installing sqlite-libs (3.34.1-r0)
(32/60) Installing python3 (3.8.7-r1)
(33/60) Installing py3-appdirs (1.4.4-r1)
(34/60) Installing py3-ordered-set (4.0.2-r0)
(35/60) Installing py3-parsing (2.4.7-r1)
(36/60) Installing py3-six (1.15.0-r0)
(37/60) Installing py3-packaging (20.9-r0)
(38/60) Installing py3-setuptools (51.3.3-r0)
(39/60) Installing py3-chardet (4.0.0-r0)
(40/60) Installing py3-idna (3.1-r0)
(41/60) Installing py3-urllib3 (1.26.2-r1)
(42/60) Installing py3-requests (2.25.1-r1)
(43/60) Installing py3-msgpack (1.0.2-r0)
(44/60) Installing py3-lockfile (0.12.2-r3)
(45/60) Installing py3-cachecontrol (0.12.6-r0)
(46/60) Installing py3-colorama (0.4.4-r0)
(47/60) Installing py3-contextlib2 (0.6.0-r0)
(48/60) Installing py3-distlib (0.3.1-r1)
(49/60) Installing py3-distro (1.5.0-r1)
(50/60) Installing py3-webencodings (0.5.1-r3)
(51/60) Installing py3-html5lib (1.1-r0)
(52/60) Installing py3-pytoml (0.1.21-r0)
(53/60) Installing py3-pep517 (0.9.1-r0)
(54/60) Installing py3-progress (1.5-r0)
(55/60) Installing py3-retrying (1.3.3-r0)
(56/60) Installing py3-toml (0.10.2-r0)
(57/60) Installing py3-pip (20.3.4-r0)
(58/60) Installing linux-pam (1.5.1-r0)
(59/60) Installing shadow (4.8.1-r0)
(60/60) Installing sudo (1.9.5p2-r0)
Executing busybox-1.32.1-r3.trigger
OK: 124 MiB in 74 packages
Collecting gunicorn
  Downloading gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)
Requirement already satisfied: setuptools>=3.0 in /usr/lib/python3.8/site-packages (from gunicorn) (51.3.3)
Installing collected packages: gunicorn
Successfully installed gunicorn-20.0.4
Removing intermediate container be9609806dc7
 ---> c72306f03893
Step 59/62 : USER 10001400
 ---> Running in b9a3a2b15286
Removing intermediate container b9a3a2b15286
 ---> 687c1092976a
Step 60/62 : VOLUME /var/lib/pgadmin
 ---> Running in 14628762279f
Removing intermediate container 14628762279f
 ---> a37092b99653
Step 61/62 : EXPOSE 80 443
 ---> Running in 3c2196254858
Removing intermediate container 3c2196254858
 ---> fe2a8d596904
Step 62/62 : ENTRYPOINT ["/entrypoint.sh"]
 ---> Running in 91bb6d1f52cc
Removing intermediate container 91bb6d1f52cc
 ---> 6034dd7a5ede
Successfully built 6034dd7a5ede
Successfully tagged pgadmin4:latest
Successfully tagged pgadmin4:5
Successfully tagged pgadmin4:5.0
